{
  "ConnectionStrings": {
    "CONQUERBACKEND": "Data Source=DESKTOP-SPFVRCD;Initial Catalog=CONQUERBACKEND;Integrated Security=True;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Hangfire": {
    "StorageProvider": "Redis",
    "Prefix": "Hangfire:ConquerBackend:",
    "Redis": {
      "Configuration": "127.0.0.1",
      "InstanceName": ""
    }
  },

  "AllowedHosts": "*"
}